<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyShop Cart</title>
  <style>
  * {
	padding: 0px;
	margin: 0px;
	font-size: large;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	align-items: center;
	text-align: center;
    position:relative;
}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
 .nav{
        height: 75px;
        color:white;
        background: greenyellow;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        position:sticky;
    }
    

    .logo{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 500px;
        height: 75px;
    }
    
      .menu{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 500px;
        height: 75px;
    }
    
    header>h1{
     font-size:75px;
      color: #555;
      padding: 12px;
      text-align: center;
    }

    .cart-container {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .product {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }

    .product img {
      max-width: 100px;
      max-height: 100px;
      margin-right: 10px;
    }

 button{
    border:none;
    background:transparent;
    color:#fff;
    }
    
    .quantity {
      display: flex;
      align-items: center;
    }

    .quantity button {
      background-color: #2874f0;
      color: #fff;
      border: none;
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
    }
    
    .btn{
  
      padding:2px;
      margin-top:10px;
      background:blue;
      color:#fff;
      border:none;
      border-radius:5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .btn:hover{
      background:black;
    }

    .total {
      text-align: right;
      margin-top: 20px;
      font-weight: bold;
    }
    .container {
            width:700px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.product-card {
			width: calc(33.333% - 20px);
			/* Adjust card width here */
			margin-right: 20px;
			margin-bottom: 20px;
			float: left;
		}

		.product-card .card-body {
			padding: 20px;
		}

		footer {
			background-color: #343a40;
			color: #ffffff;
			padding: 15px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		img {
			height: 250px;
			width: 250px;
		}
  </style>
</head>
<body>
<nav class="nav">
        <div class="logo">
            <a href="/"><button><h1>MyShop</h1></button></a>
        <a href="/"><button>Home</button></a>
        <a href="/products"><button>Products</button></a>
    </div>
    <div class="menu">
        <th:block th:if="${session.customer==null}">
        <a href="/signin"> <button>Signin</button></a> 
        <a href="/signup"> <button>Signup</button></a>
         </th:block>
         <th:block th:if="${session.customer}">
				<th:block th:if="${session.customer.role=='ADMIN'}">
        <a href="/admin"> <button>Admin Dashboard</button></a>
        </th:block>
          <a href="/cart"> <button>Cart</button></a>
        <a href="/logout"><button>Logout</button></a>
        </th:block>
    </div>
    </nav>
     <div class="alert alert-success" th:if="${session.successMessage}" role="alert"
        th:text="${session.successMessage}"></div>
    <div class="alert alert-danger" th:if="${session.failMessage}" role="alert"
        th:text="${session.failMessage}"></div>
    <th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>
    <div>
  <header>
    <h1>MyShop Cart</h1>
  </header>

  <div class="cart-container">
    <div class="product" data-price="50">
      <div>
      	<div class="container">
		<h1>View Cart</h1>
		<div th:each="product:${items}">
			<div class="col-md-4 product-card">
				<div class="card">
					<img class="card-img-top" th:src="${product.imagePath}" alt="Product Image">
					<div class="card-body">
						<h5 class="card-title" th:text="${product.name}"></h5>
						<p>Quantity: <th:block th:text="${product.quantity}"></th:block>
						</p>
						  </div>
                             <div class="quantity">
                               <a th:href="'/remove-cart/'+${product.id}"><button >-</button></a>
                                  <span><th:block th:text="${product.quantity}"></th:block></span>
                            <th:block th:if="${session.customer}">
                          <button th:if="${product.quantity==0}" disabled>XXX</button>
                        <a th:if="${product.quantity>=1}" th:href="'/add-cart/'+${product.id}"><button>+</button></a>
                       </th:block>
                              </div>
                              <div class="total">
                            <span id="total"><p>Total Price: <th:block th:text="${product.price}"></th:block>&#8377</p></span>
                             <a th:href="'/remove-cart/'+${product.id}"><button class="btn">Remove from Cart</button></a>
                              </div>
                              		
                                </div>
                               <div>
				
					</div>
				</div>
			</div>
		</div>
		   <a href="/payment"><button type="submit" class="btn">Place Order</button></a>
	</div>
  </div>
    
    
  </div>

</body>
</html>