<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        position: relative;
    }
    .nav{
        height: 75px;
        color:white;
        background: greenyellow;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        position: sticky;
    }

    .logo{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 500px;
        height: 75px;
    }
    .menu{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 500px;
        height: 75px;
    }
    
    button{
    border:none;
    background:transparent;
    color:#fff;
    }
</style>
</head>
<body>
<div>
    <nav class="nav">
        <div class="logo">
            <a href="/"><button><h1>MyShop</h1></button></a>
        <a href="/"><button>Home</button></a>
        <a href="/products"><button>Products</button></a>
    </div>
    <div class="menu">
        <th:block th:if="${session.customer==null}">
        <a href="/signin"> <button>Signin</button></a> 
        <a href="/signup"> <button>Signup</button></a>
         </th:block>
         <th:block th:if="${session.customer}">
				<th:block th:if="${session.customer.role=='ADMIN'}">
        <a href="admin"> <button>Admin Dashboard</button></a>
        </th:block>
          <a href="/cart"> <button>Cart</button></a>
          <a href="/orders"> <button>Orders</button></a>
        <a href="/logout"><button>Logout</button></a>
        </th:block>
    </div>
    </nav>
    
    <div class="alert alert-success" th:if="${session.successMessage}" role="alert" th:text="${session.successMessage}">
	</div>
	<div class="alert alert-danger" th:if="${session.failMessage}" role="alert" th:text="${session.failMessage}">
	</div>
	<th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>
   
</div>
</body>
</html>