<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .signin{
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid#ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0,1);
    }
    form{
        display: block;
    }
    fieldset{
        border: none;
        padding: 0;
        margin: 0;
    }
    legend{
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 8px;
    }
    table{
        width: 100%;
    }
    label{
        display: block;
        margin-bottom: 8px;
    }
    input{
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 16px;
    }
    button{
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button[type="reset"]{
        background-color: #ccc;
        margin-left: 10px;
    }
</style>
</head>
<body>

<div class="alert alert-success" th:if="${session.successMessage}" role="alert" th:text="${session.successMessage}">
	</div>
	<div class="alert alert-danger" th:if="${session.failMessage}" role="alert" th:text="${session.failMessage}">
	</div>
	<th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>
<div class="signin">
    <form action="/login" method="post">
        <fieldset>
            <legend>Login Here</legend>
            <table>
                <tr>
                    <td><label for="email">Email : </label></td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><label for="pass">Password : </label></td>
                    <td><input type="password" id="pass" name="password"></td>
                </tr>
                <tr>
                    <td><button>Signin</button></td>
                    <td><button type="reset">Cancel</button></td>
                </tr>
            </table>
        </fieldset>
    </form>
</div>
</body>
</html>